ADMIN_EMAIL = "adinaryanrs777@gmail.com"
ADMIN_PASSWORD = "Adi2004pass"
MONGODB_URI = "mongodb+srv://hashira:Kg6VL5ThhbuKBKy3@cluster0.3sndn3x.mongodb.net"
CLOUDINARY_API_KEY = "227223329863437"
CLOUDINARY_SECRET_KEY = "4qVfF3eSSslBPuC33mitr4B3Y4g"
CLOUDINARY_NAME = "dlcgrew93"
JWT_SECRET = "adinarayan"