ADMIN_EMAIL = "hashiraenterprise@gmail.com"
ADMIN_PASSWORD = "varunisgay!2025"
MONGODB_URI = "mongodb+srv://hashira:5AIPlOrp9dJNWR3Q@main-cluster.wwjersp.mongodb.net/?retryWrites=true&w=majority&appName=Main-Cluster"
CLOUDINARY_API_KEY = "227223329863437"
CLOUDINARY_SECRET_KEY = "4qVfF3eSSslBPuC33mitr4B3Y4g"
CLOUDINARY_NAME = "dlcgrew93"
JWT_SECRET = "adinarayan"
PAYU_SALT = "Rrub7a2mlr5Rqzz68OfvZu7nbIUxhbe1"
PAYU_MERCHANT_KEY = "ebcsYi"
